.presentation
  position: absolute
  width: 60vw
  height: 60vh
  top: 30vh
  left: 40vw
  background-color: rgba(0, 0, 0, .2)
  -webkit-box-shadow: inset 0px 0px 0px 1px #666
  -moz-box-shadow: inset 0px 0px 0px 1px #666
  box-shadow: inset 0px 0px 0px 1px #666