\:root
  --color-smoke: #e4e4e4
  --borderRadius: 36px
  
.button
  display: flex
  height: 10px
  // max-width: 100px
  overflow: hidden
  margin: 10px
  padding: 12px 12px
  cursor: pointer
  user-select: none
  transition: all 150ms linear
  text-align: center
  white-space: nowrap
  text-decoration: none !important
  text-transform: none
  text-transform: capitalize
  color: #fff
  border: 0 none
  border-radius: var(--borderRadius)
  font-size: 12px
  font-weight: 500
  line-height: 1.3
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  justify-content: center
  align-items: center
  flex: 0 0 160px
  // box-shadow: 2px 5px 10px var(--color-smoke)
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  &:hover
    transition: all 150ms linear
    opacity: .85
  &:active
    transition: all 150ms linear
    opacity: .75
  &:focus
    outline: 1px dotted #959595
    outline-offset: -4px

.button.regular
  color: #fff
  background-color: #416dea
  &:hover
    color: #fff
    background-color: #295be6
    opacity: 1
  &:active
    background-color: #1a50e4
    opacity: 1
