.sidebarNav
  background-color: #41aea9
  display: flex
  align-items: center
  justify-content: center
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  // -webkit-box-shadow: inset 0px 0px 0px 1px #666
  // -moz-box-shadow: inset 0px 0px 0px 1px #666
  // box-shadow: inset 0px 0px 0px 1px #666
  
.resizeWrapper