.sidebarContent
  position: absolute
  background-color: rgba(0, 0, 0, .2)
  -webkit-box-shadow: inset 0px 0px 0px 1px #666
  -moz-box-shadow: inset 0px 0px 0px 1px #666
  box-shadow: inset 0px 0px 0px 1px #666